<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 X your Business </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:lightgreen;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #212529;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #252324;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .h1 {
            text-align: left;
            padding: 10px;
            color: #EAECEC;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            line-height: 1.6;
        }
        .h2 {
            color:#42fc42;
            text-align: center;
        }
        .business{
            color:#42fc42;
            text-align: center;
            padding: 2px;
            font-family: sans-serif;
            font-weight: bold;
        }
        .tabledata{
            height: 120px;
            padding-left: 70px;
        }
        .how{
            color:#EAECEC;
            text-align: center;
            font-weight: bold;
        }
        .row1{color:#EAECEC;
            text-align:right;
            font-weight: bold;
        }
        .row2{color:#EAECEC;
            text-align:right;
            font-weight: bold;
        }
        .paragraph{
            color:#EAECEC;
            font-weight: bold;
            margin-left: 5px;

        }
        .cta {
            text-align: center;
            margin: 20px 0;
        }
        .cta a {
            text-decoration: none;
            background-color: #2c74da;
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
        }
        .cta a:hover {
            background-color: #42fc42;
        }
        .footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 0.9em;
        }
        .footer a {
            color: #42fc42;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://img.flexifunnels.io/images/163/FlexiFunnelsfullwhiteixntm1893_a4mdc_1893.png" alt="Logo FlexiFunnels" height="50",width="50">

            <h2 class="h2">Your All-in-One Online Growth Platform</h2>
        </div>
        <h2 class="h1">Hello Future Millionare !</h2>
        <h1 class="business">10X Your Business using Our Expertise</h1>
        <h1 class="how"> Here's How We can Help You  </h1>
        <hr>
        <table>
           
                <tr>
                    <td>
                  <img src="https://img.flexifunnels.io/images/163/c4mjg173slide5_uxmtq_173.png" alt="logo"> 
                 
                </td>
            
                  <td class="row1">
                    We specialize in designing and creating stunning websites that captivate and engage your audience.
                 </td>
                
                </tr>
            <tr>
                <td>
                <img src="https://img.flexifunnels.io/images/163/k1mtq160slide3_awndc_160.png" alt="payment gateway logo">
            </td>
            <td class="row2"> We Design Payment Gateways That Feel Effortless and Perform Flawlessly

            </td>
            </tr>

            <tr>
                <td>
                <img src="https://img.flexifunnels.io/images/163/ywndm148slide2_mynzc_148.png" alt="Landing Page logo">
            </td>
            <td class="row2"> Fully Customizable Landing Pages: <br> Your Vision, Your Rules 

            </td>
            </tr>

            <tr>
                <td>
                <img src="https://img.flexifunnels.io/images/163/g2nta122advanced_q3mtg_122.png" alt="Advanced Funnel logo">
            </td>
            <td class="row2"> Advanced Funnels: Turning Clicks into Conversions

            </td>
            </tr>

            <tr>
                <td>
                <img src="https://img.flexifunnels.io/images/163/g0mzu135detailed_y2nza_135.png" alt="analytics logo">
            </td>
            <td class="row2"> Get detailed analytics and insights <br> to refine your funnel for maximum ROI.

            </td>
            </tr>

            <tr>
                <td>
                <img src="https://img.flexifunnels.io/images/163/cxnzk134slide1_ywnza_134.png" alt="Secured Data logo">
            </td>
            <td class="row2"> High-Secured Data: Your Information/Money,<br> Fortified 24*7, 365Days. <br> multi-factor authentication and zero-trust architecture.
            </td>
            </tr>
            
        </table>
        <hr>
        <h1 class="business">Our Achievements</h1>
        <div>
            <div style="text-align: center;">
                <img style="max-height: 150px; max-width: 100%; max-width: 600px; padding: 5px;" src="https://img.flexifunnels.com/images/943/Screenshot20241230at3_y4mdu_1796.09" alt="Secured Data logo">
            </div>
            
        </div>

        <hr>
        <p class="paragraph">
            Create, sell, and deliver digital products seamlessly. <br>
            Recover lost revenue 💰 with advanced cart abandonment and failed payment recovery features. <br>
            Host and sell piracy-protected courses with advanced membership tools. <br>
            <span style="color: #42fc42;">DO IT ALL.</span> <br>
            <span style="color: #42fc42;">DO IT NOW.</span> <br>
            Let's <span style="color: #42fc42;">take action</span>. <br>
            <span style="color: #42fc42;">Let's achieve success together!</span>
          </p>
          
        <div class="cta">
            <a href="https://sb.flexifunnels.com" target="_blank">Get Started Now !!!</a>
        </div>
        <hr>
        <table>
            <tr>
                <td>
                    <img style="height: 60px;border-radius: 50%" src="https://img.flexifunnels.io/images/9/320/unnamed_e0ntk_512.png" alt="whatsapp logo">
                    <td class="row2">
                        OR drop us a <strong style="color: #42fc42;">Hi</strong> at 
                        <span style="color: #42fc42; font-weight: bold;">92582 94055</span>.<br>
                        Our team will get back to you promptly!
                      </td>
            </tr>
        </table>
        <hr>

        <div class="footer">
            <p>Need help? <a href="https://sb.flexifunnels.com">Contact Support</a></p>
            <p>&copy; 2025 <span style="color: #42fc42;">FlexiFunnels.</span> All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
